# ranga-scala-notes

./: README.md
scala-arrays/: README.md  pom.xml
scala-arrays/src/main/scala/: HelloWorldScala.scala
scala-arrays/src/main/scala/com/ranga/scala/array/: ArrayBufferDemo.scala  ArrayDemo1.scala  ArrayDemo2.scala
scala-classes/: pom.xml
scala-collections/: .gitignore  README.md  pom.xml
scala-collections/src/main/scala/com/ranga/scala/collection/map/immutable/: HashMapDemo.scala  LinkedHashMapDemo.scala  ListMapDemo.scala  MultiMapDemo.scala  TraversingMapValuesDemo.scala  TreeMapDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/map/mutable/: HashMapDemo.scala  LetterCountExample.scala  ListMapDemo.scala  TreeMapDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/seq/immutable/indexed/: NumericRangeDemo.scala  RangeDemo.scala  VectorDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/seq/immutable/linear/: ListDemo.scala  QueueDemo.scala  StackDemo.scala  StreamDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/seq/mutable/: StackDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/seq/mutable/buffer/: ArrayBufferDemo.scala  ListBufferDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/seq/mutable/indexed/: ArraySeqDemo.scala  StringBuilderDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/seq/mutable/linear/: LinkedListDemo.scala  MutableListDemo.scala  QueueDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/set/immutable/: BitSetDemo.scala  HashSetDemo.scala  ListSetDemo.scala  TreeSetDemo.scala
scala-collections/src/main/scala/com/ranga/scala/collection/set/mutable/: BitSetDemo.scala  HashSetDemo.scala  LinkedHashSetDemo.scala  TraversingSetValuesDemo.scala  TreeSetDemo.scala
scala-conditions/: pom.xml
scala-datatypes/: .gitignore  pom.xml
scala-exceptions/: .gitignore  README.md  pom.xml
scala-exceptions/src/main/scala/com/ranga/scala/exceptions/: ExceptionsDemo1.scala  ExceptionsDemo2.scala  ExceptionsDemo3.scala  ThrowDemo.scala  ThrowsDemo.scala
scala-exceptions/src/main/scala/com/ranga/scala/exceptions/custom/: CustomExceptionDemo.scala  InvalidAgeException.scala
scala-files/: pom.xml
scala-functions/: pom.xml
scala-loops/: pom.xml
scala-multi-threading/: .gitignore  pom.xml
scala-operators/: .gitignore  pom.xml
scala-packages/: pom.xml
scala-strings/: pom.xml
scala-traits/: .gitignore  pom.xml
